<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tarja</title>
    <style>
        .box {
            display: flex;
            background-color: rgb(90, 140, 240);
            width: 200px;
            height: 50px;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 15px;
            transform: rotate(-45deg);
            margin-top: 20px;
            margin-left: -62px;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 190px;
            height: 40px;
            border: 1px solid white;
        }       
    </style>
</head>
<body>
    <div class="box">
        <div class="text">Selo de Qualidade<div>
    </div>
    
</body>
</html>