<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Botão</title>
    <style>
        body {
            margin: 100px;
            display: flex;
            justify-content: center;
        }

        .button {
            height: 50px;
            width: 150px;
            border-radius: 15px;
            box-shadow: 0px 10px 25px -10px rgba(148,148,148,1);
            background: linear-gradient(90deg, rgba(147,204,235,1) 0%, rgba(18,138,203,1) 25%, rgba(18,138,203,1) 75%, rgba(147,204,235,1) 100%);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;

        }

        .button:hover {
            background: linear-gradient(90deg, rgba(237,123,123,1) 0%, rgba(203,18,18,1) 25%, rgba(203,18,18,1) 75%, rgba(237,123,123,1) 100%);
            color: black;
        }


    </style>
</head>
<body>
    <input class="button" type="button" value="Clique aqui">
</body>
</html>