<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Before e After</title>
    <style>

        body {
            text-align: center;
            font-size: 20px;
        }

        .exemplo {
            background-color: aquamarine;
            padding: 20px;
            margin: 10px;
        }

        .exemplo::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: black;
        }

        .exemplo::after {
            content: "<<<";
            color: red;
        }

        .balao {
            background-color: chocolate;
            display: inline-block;
            color: black;
            padding: 20px;
            margin-top: 30px;
            border-radius: 30px;
        }

        .balao::after {
            content: "";            
            display: block;
            position: absolute;
            margin-left: 10px;
            margin-top: 19px;
            border: 20px solid;
            border-color: chocolate transparent transparent;

        } 
    </style>
</head>
<body>    
    <div class="exemplo">Texto Exemplo</div>
    <div class="balao">Olá, tudo bem, <br>
        como voçê está?
    </div>
    
</body>
</html>