<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altura Relativa a largura</title>
    <style>
        .video {
            width: 100%;
            max-width: 800px;
            margin: auto;
            
        }
        .video-area {
            position: relative;
            height: 0px;
            background-color: #ccc;
            padding: 0px 0px 56.25%;
        }
        .video-area iframe {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border: 0px;

        }
    </style>
</head>
<body>
    <h1>Título do Site</h1>
<div class="video">
    <div class="video-area">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=n5t4aAbPffE"></iframe>
    </div>
</div>
</body>
</html>