<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos #1</title>
    <STYLE>
        .container {
            display: flex;
            height: 300px;
            justify-content: center;
            align-items: center;
            background-color: #DDD;
            flex-direction: row;
        }
        .container div {
            width: 20px;
            height: 20px;
            background-color: #f00;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .div10 {
            order: 1;
        }

        .div14 {
            order: 2;
        }
    </STYLE>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>        
        <div>4</div>        
        <div>5</div>
        <div>6</div>
        <div>7</div>        
        <div>8</div>        
        <div>9</div>
        <div class="div10">10</div>
        <div>11</div>        
        <div>12</div>        
        <div>13</div>        
        <div class="div14">14</div>        
        <div>15</div>        
    </div>
</body>
</html>