<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <style>
        @keyframes ani {
            0% {background-color: red; top:0; left:0;}
            25% {background-color: yellow; top:0;left:200;}
            50% {background-color: green; top: 200; left: 200;}
            75% {background-color: blue; top: 200; left: 0;}
            100% {background-color: red; top: 0; left: 0;}
        }        
        body{
            margin: 10px;
        }
        .exemplo {
            width: 150px;
            height: 150px;
            background-color: green;
            animation:ani 4s  ;
            
        }

    </style>
</head>
<body>
    <div class="exemplo">

    </div>
</body>
</html>