<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        body {
            margin: 0;
        }
        #teste {
            background-color: green;
            margin-left: 100px;
            margin-top: 100px;
            width: 200px;
            height: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .teste {
            background-color: yellow;
            margin-left: 350px;
            margin-top: -200px;
            width: 200px;
            height: 200px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div id="teste">

    </div>   
    <div class="teste">

    </div>   
</body>
</html>