<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 10px 10px;
        }

        .item {
            background-color: chartreuse;
            border-radius: 5px;
            padding: 20px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;           
        }

        .item2 {
            grid-column: 1/3;
        }

        .item3 {
            grid-column: 3/3;
            grid-row: 2/6;
        }

        .item4 {
            grid-column-start: 1;
            grid-column-end: 3;           
        }

        .item5{
            grid-column: 1/2;
            grid-row: 4/7;
        }

        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>