<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 10px 10px;
        }

        .item {
            background-color: chartreuse;
            border-radius: 5px;
            padding: 20px;
        }
        
        .item1 {
            /* 
            1. grid-row-start
            2. grid-column-star
            3. grid-row-end
            4. grid-column-end            
            */
            grid-area: 1/1/3/4;
        }

        .item2 {
            grid-area: 4/2/6/4;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>