<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template-area</title>
    <style>
        .container {
            background-color: #ccc;
            display: grid;          
            gap: 10px 10px;
            grid-template-areas: 
            "item1 item1 item1"
            "item2 item3 item3"
            "item2 item4 item4"
            ;
        }

        .item {
            background-color: chartreuse;
            border-radius: 5px;
            padding: 20px;
            color: black;
            font-size: 20px;
        }

        .item1 {
            grid-area: item1;
        }
        .item2 { 
            grid-area: item2;
        }
        .item3 {
            grid-area: item3;
        }
        .item4 {
            grid-area: item4;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        
    </div>
</body>
</html>