* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'Helvetica', 'Times New Roman', Times, serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logoimg {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 800;
    color: #b28756;
    border: 2px solid #f5f5f5;
    border-radius: 10px;
}

.logo {
    width: 100px;   
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
    display:none ;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding-left: 6px;
    padding-right: 6px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.menu .active a {
    border-bottom: 5px solid #b28756;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slideArea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
    font-weight: 600;

}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}

.banner .pointer:hover {
    background-color: #b28756;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;

}

.default .section-desc {
    font-size: 12px;
    color: #aaaaaa;
    margin-top: 10px;
    margin-bottom: 20px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}


/* ############# Section About Us ################# */

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
}

.section-aboutus-right img {
    width: 480px;
    box-shadow: 7px 10px 26px -6px rgba(0, 0, 0, 0.75);
    ;
}

.section-aboutus-left p {
    font-size: 14px;
    line-height: 20px;
}

/* ############# Section services ################# */

.section-services {
    display: flex;
    margin-top: 10px;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #b28756;

}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    padding: 20px;
}

.section-service:first-child {
    border-left: 1px solid #b28756;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* ############# Section Projects ################# */

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects-filters li:first-child {
    border-left: 0;
}

.section-project-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}


.section-projects-photo {
    width: 280px;
}

.section-projects-photoArea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoArea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoInfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.section-projects-photoInfo h5 {
    font-size: 20px;
    font-weight: 600;
}

.section-projects-photoArea:hover .section-projects-photoInfo {
    display: flex;
}

/* ############# Section Team ################# */

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slideArea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}

.section-team-area .pointer:hover {
    background-color: #b28756;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    margin: 5px;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.section-team-social a:hover {
    background-color: #b28756;
}

/* ############# Responsividade ################# */

@media(min-width:450px) and (max-width:800px) {

    .logo {
        width: 100px;
        margin-left: 30px;
    }

    .menu .menu-opener {
        display: flex;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: 600;
        height: 80px;
        font-size: 27px;
        margin-right: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .menu li a:hover {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
        
    }

    .section-aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-team {
        max-width: 580px;
    }
}


@media (max-width:450px) {

    .logo {
        width: 80px;
        margin-left: 30px;  
    }

    .menu .menu-opener {
        display: flex;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    } 

    .menu-opener {
        width: 30px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: 600;
        height: 60px;
        font-size: 20px;
        margin-right: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .menu li a:hover {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
        
    }

    .section-aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px ;
    }

    .section-aboutus-right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        border: 0;
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-projects-filters {
        margin-left: 30px;
        margin-right: 30px;
    }
} 