
* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0px;
}

.header {
    display: flex;
    justify-content: center;
    height: 120px;
    
    
}

.logo {
    display: flex;    
    align-items: center;       
}

.menu {
    display: flex;
    align-items: center;  

}

.container {
    display: flex;
    width: 990px;      
    justify-content: space-between;    
}

nav ul, nav li {
    list-style: none;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav a {
    font-size: 14px;
    display: block;
    padding: 13px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
display: flex;
flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;   
}

.banner_headline h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 1px #0000008f;
    margin: 0;
    padding: 0;
    width: 350px;
}

.banner_headline h2 {
    color: #FFF;
    font-size: 20px;
    text-shadow: 0px 1px 1px #0000008f;
    margin: 0;
    padding: 0;
    width: 350px;
    margin-top: 20px; 
}

.banner_options {
    display: flex;
    height: 210px;
    justify-content: center;    
}

.banner1,.banner2,.banner3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
    
}

.banner1 {
    background-color: #39aae1;
    height: auto;
    width: 50px;
}
.banner2 {
    background-color: #0079c7;
    height: auto;
    width: 50px;
}
.banner3 {
    background-color: #2b4c99;
    height: auto;
    width: 50px;
}

.banner_title {
    font-size: 23px;
    font-style: italic;
    text-shadow: 0px 1px 1px #0000008f;
}

.banner_desc {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

.banner_options  a {
    color: #FFF;
    text-decoration: none;
    border: 1px solid #FFF;
    display: inline-block;
    padding: 5px;
    font-size: 12px;
}
.banner_options  a:hover {
    background-color: #FFF;
    color: #39aae1;
}


.banner3 .banner_desc {
    border-bottom: 1px solid #c9c9ca65;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {     
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 35%;
    max-width: 100%;
    margin-left: 15px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;

}

article .news_comments {
    background-color: #39aae1;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-left : 2px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    height: 160px;
    width: 300px;    
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 12px;
    line-height: 19px;
    margin-bottom: 25px;    
}

aside .widget_body {
   display: flex;
   flex-wrap: wrap;
}

aside .dep_box {
    margin: 0px 25px 25px 0;
    height: 140px;
    width: 140px;
    background-color: #39aae1;
}

aside .appointment_seila {
     margin-bottom: 10px;
}

aside .appointment_text {
    color: #5c5c5c;
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 25px;    
}

aside .appointment_desc {
    display:flex;    
    border-bottom: 1px solid #c9c9ca65;
    padding-bottom: 15px;
    align-items: center;   
}

aside .appointment_res {
    color: #5c5c5c;
    font-size: 15px;
    line-height: 19px;
}

aside .appointment_seila .square {
    height: 30px;
    width: 30px;
    background-color: #eaeaea;
    margin-right: 15px;

}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}    

footer .footer_menu {
    display: flex;    
}

.fm_1 , .fm_2, .fm_3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

footer .footer_areaitem{
    flex: 1;
}

.footer_area {
    flex: 1;
    display: flex;
    color: #FFF;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #FFF;
}

footer .footer_copy {
    margin-top: 30px;
    color: #a3a2a2;
    border-top: 1px solid #fcfafa69;
    font-size: 12px;
    font-style: italic;
}
