<html>

<head>
    <style>
        .p1 {
            color: red;
            border: 3px solid #00f;
            border-radius: 5px;
        }

        .p2 {
            color: red;
            border: 3px dotted #00f;
        }

        .p3 {
            background-color: rgb(10, 175, 175);
            color: rgb(239, 239, 239);
            border: 3px dashed rgb(10, 92, 46);
        }

        .p4 {
            color: red;
            border-top: 3px dashed #00f;
        }

        .p5 {
            color: red;
            border-bottom: 3px dashed #00f;
        }

        .p6 {
            color: red;
            border-right: 3px dashed #00f;
        }

        .d1 {
            background-color: rgb(146, 239, 243);
            width: 200px;
            height: 100px;
            border-radius: 10px;
        }

        .d2 {

            width: 248px;
            height: 248px;
            border-radius: 122pc;
            background: #A71818;
            border: 4px solid #000000;
        }
    </style>
</head>

<body>
    <p class="p1">Exemplo de paragráfo no html</p>
    <p class="p2">trabalhando com bordas</p>
    <p class="p3">trabalhando com bordas</p>
    <p class="p4">trabalhando com bordas</p>
    <p class="p5">trabalhando com bordas</p>
    <p class="p6">trabalhando com bordas</p>

    <div class="d1"></div>
    <div class="d2"></div>
</body>

</html>