<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Cores</title>
    <style>
        /*
        As cores em html são delecionadas no padrão
        RGB e transparência.
        */
        .cor1{ /*Seleção pelo nome da cor*/
            color: white;
            background-color: black;
        }

        .cor2 { /*Seleção padrão RGB da cor*/
            color: rgb(3, 92, 140);
            background-color: rgba(100, 100, 100, 20);
        }

        .cor3{/*Seleção pelo código hexadecimal da cor*/
            color: #a303a3 ;
            background-color: #ccacf3;
        }
    </style>
</head>
<body>

    <p class="cor1"> Paragrafo cor 1 </p>

    <p class="cor2"> Paragrafo cor 2 </p>

    <p class="cor3"> Paragrafo cor 3 </p>

    <p class="cor4"> Paragrafo cor 4 </p>

</body>
</html>